% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/main.R
\name{excel.comparison}
\alias{excel.comparison}
\title{Title}
\usage{
excel.comparison(
  pathinput,
  pathoutput,
  excelsUP,
  excelsDOWN,
  contrast,
  filename
)
}
\arguments{
\item{pathinput}{The pathway where excel files are}

\item{pathoutput}{The pathway for the excel file output}

\item{excelsUP}{The excels where funcional pathways are upregulated (posistive NES).They must contain the contrast in the name of the file separated by "_". For instance: GSEA4563_WT_vs_CTRL_UP.xlsx}

\item{excelsDOWN}{The excels where funcional pathways are downregulated (negative NES).They must contain the contrast in the name of the file separated by "_". For instance: GSEA4563_WT_vs_CTRL_DOWN.xlsx}

\item{contrast}{The contrast used in functional analysis and it shows in excel files names}

\item{filename}{The name for the excel file output (without extension)}
}
\value{

}
\description{
Pathways upregulated and downregulated with a p.value < 0.05 and FDR < 1 are performed for any of the contrasts. NES value of each contrast was colored only whether the pathway is significantly enriched. The colors used are; Red: NES value is negative, then the pathway is downregulated, Green: NES value is positive, then the pathway is upregulated.

Only for less than 5 comparison.
}

\example{

pathinput <- "Name/home/Excels_GSEA"
pathoutput <- "Name/home/Results"
excelsUP <- c("Treatment1D_vs_Notreatment1D_UP.xlsx","Treatment14D_vs_Notreatment14D_UP.xlsx" )
excelsDOWN <- c("Treatment1D_vs_Notreatment1D_DOWN.xlsx","Treatment14D_vs_Notreatment14D_DOWN.xlsx" )
contrast <- c("Treatment1D.vs.Notreatment1D", "Treatment14D.vs.Notreatment14D")
filename <- "GSEA_comparison_summary"

comparisonFunction(pathinput = pathinput, pathoutput = pathoutput,excelsUP = excelsUP, excelsDOWN = excelsDOWN, contrast = contrast, filename = filename)

LIMITATIONS:
- Only for 5 contrasts. If we need more we have to add contrast inside the function
- Only for a specific file names type for up and down regulated xlsx files  
}
